[33mcommit fadfd7fc5bcc45dffe39888e4e1493d1e042d5d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fatih <fatiharslanedu@gmail.com>
Date:   Sat Jun 5 23:07:19 2021 +0300

    find_fixed_point and highest_point

[33mcommit 814bc5d76d30d2d1438daddc2c4da7f814f4ba92[m
Author: fatih <fatiharslanedu@gmail.com>
Date:   Sat Jun 5 20:45:22 2021 +0300

    Binary Search; search, find_closest_num

[33mcommit 838cc038aeb303490e335c277494c0216e7c96f0[m
Author: fatih <fatiharslanedu@gmail.com>
Date:   Thu Jun 3 08:17:03 2021 +0300

    Binary Search

[33mcommit 3f06752a11be52a43499d054ece4dd80f5db173e[m
Author: fatih <fatiharslanedu@gmail.com>
Date:   Thu Jun 3 05:47:45 2021 +0300

    Binary Search Trees

[33mcommit e30c9e44ee7436418221e06afb215d7141cc1da6[m
Author: fatih <fatiharslanedu@gmail.com>
Date:   Tue Jun 1 13:45:17 2021 +0300

    Binary Trees

[33mcommit d16ca8b0140d4d0b9dc5d1c803eaa3e8e0f19ab8[m
Author: fatih <fatiharslanedu@gmail.com>
Date:   Fri May 28 17:50:11 2021 +0300

    buy and select stock ones

[33mcommit b44b3b3cc16bb5c5bbbde12f3acd506ebf3d66b8[m
Author: fatih <fatiharslanedu@gmail.com>
Date:   Fri May 28 14:41:05 2021 +0300

    Arrays: advanceGame, arbitrary Precision, twoSum, intersectSorted and Unsorted Array

[33mcommit d384f8b5327482074141148353aa8b6b1b18e4e4[m
Author: fatih <fatiharslanedu@gmail.com>
Date:   Thu May 27 17:37:25 2021 +0300

    kali update

[33mcommit fe0972b1c6a9376e9767ef66782bacac1e51b82a[m
Author: Fatih <fatih@pop-os.localdomain>
Date:   Wed May 26 21:21:49 2021 +0300

    Doubly Linked List Functions

[33mcommit 42c014857160af88d53b3e211a4da0a302ec4531[m
Author: Fatih <fatih@pop-os.localdomain>
Date:   Tue May 25 19:59:02 2021 +0300

    check circular linked list

[33mcommit 372629332025b3847cefcb9e81559b7b82aa28ce[m
Author: Fatih <fatih@pop-os.localdomain>
Date:   Sat May 22 19:10:30 2021 +0100

    remove, len, split functions added

[33mcommit 0d57070c24a234afca8fa125f8d9b171b83b5212[m
Author: Fatih <fatih@pop-os.localdomain>
Date:   Fri May 21 22:19:27 2021 +0300

    Update

[33mcommit 255fb64607b245cbe729f87ea509f311f48748fa[m
Author: Fatih <fatih@pop-os.localdomain>
Date:   Fri May 21 22:16:58 2021 +0300

    Update

[33mcommit 2f03f87b2ccaf15e110589ddec32abf50aef8669[m
Author: Fatih <fatih@pop-os.localdomain>
Date:   Fri May 21 22:11:59 2021 +0300

    Circular list: prepend, append, print functions

[33mcommit b48541d049e107a0c74dfffa9a3144dbc5886794[m
Author: Fatih <fatih@pop-os.localdomain>
Date:   Fri May 21 21:32:16 2021 +0300

    move tail the head and sum two linked lists

[33mcommit e6e6b5ec73a010f2d3b6080539541ca84ca2da6a[m
Author: Fatih <fatih@pop-os.localdomain>
Date:   Thu May 20 23:40:06 2021 +0300

    Palindrome added

[33mcommit 49216e16e02877dfd58f743c5b1a9b734a4def75[m
Author: Fatih <fatih@pop-os.localdomain>
Date:   Thu May 20 23:01:52 2021 +0300

    Palindrome added

[33mcommit 6275d56aea3cde3f74aa7dd07c4ed0f910ad670a[m
Author: Fatih <fatih@pop-os.localdomain>
Date:   Mon May 17 18:06:13 2021 +0300

    added count occurences functions with iterative and recursive

[33mcommit 3c4815f6c60ead56a9ca6432b3196683945fa9dc[m
Author: Fatih <fatih@pop-os.localdomain>
Date:   Mon May 17 16:25:15 2021 +0300

    Updates
